*a1001m
  [layopt layer="1" visible="true"]
  [image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_man.jpg"]
  [layopt layer="2" visible="true"]
  [image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
  [layopt layer="3" visible="true"]
  [image layer="3" x="730" y="95" width="517" height="561" storage="bb/docomohikari_man.jpg"]
  [layopt layer="4" visible="true"]
  [image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
  [glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
  [glink x=150 y=550 text="ラック検索" color="blue" target="au"]
  [button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
  [stop_bgmovie]
  [s]

*a1011m
*a1012m
*a1023m
*a1014m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_man.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/nurohikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="nuroman"]
[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*a1001h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/docomohikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2001
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/docomohikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2001m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/nurohikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="nuroman"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2011
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/docomohikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2012m
*c2023m
*c2014m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/nurohikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="nuroman"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*n3001m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/nurohikari_man.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/docomohikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
[glink x=150 y=550 text="ラック検索" color="blue" target="nuroman"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*n3001h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/nurohikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/docomohikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
[glink x=150 y=550 text="ラック検索" color="blue" target="nuro"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4001m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/docomohikari_man.jpg"]
[layopt layer="4" visible="true"]
;[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="ntt"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4011m
*o4012m
*o4023m
*o4014m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/nurohikari_man.jpg"]
[layopt layer="4" visible="true"]
;[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="nuroman"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="nuroman"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4001h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/docomohikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="nuroman"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*a1002m
*a1004m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_man.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/niftyhikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*a1002h
*a1004h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/niftyhikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2002m
*c2004m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/niftyhikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2002h
*c2004h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/niftyhikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2012h
*c2024h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/auhikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="au"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*n3002m
*n3004m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/nurohikari_man.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/niftyhikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
[glink x=150 y=550 text="ラック検索" color="blue" target="nuroman"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*n3002h
*n3004h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/nurohikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/niftyhikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
[glink x=150 y=550 text="ラック検索" color="blue" target="nuro"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*n3012h
*n3014h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/nurohikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/auhikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="au"]
[glink x=150 y=550 text="ラック検索" color="blue" target="nuro"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4002m
*o4004m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/niftyhikari_man.jpg"]
[layopt layer="4" visible="true"]
;[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="nuroman"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4002h
*o4004h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/niftyhikari_home.jpg"]
[layopt layer="4" visible="true"]
;[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="ntt"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4012h
*o4024h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/auhikari_home.jpg"]
[layopt layer="4" visible="true"]
;[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="au"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*a1003m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_man.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbhikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*a1013m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_man.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbair.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="sbair"]
[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*a1003h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbhikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*a1013h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbair.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="sbair"]
[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*a1023h
*a1014h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/auhikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/nurohikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="nuro"]
[glink x=150 y=550 text="ラック検索" color="blue" target="au"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2003m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbhikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2013m
*c2013h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbair.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="sbair"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2003h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbhikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*c2023h
*c2014h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/catv.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/nurohikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="nuro"]
[glink x=150 y=550 text="ラック検索" color="blue" target="catv"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*n3003m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/nurohikari_man.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbhikari_man.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
[glink x=150 y=550 text="ラック検索" color="blue" target="nuroman"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*n3013m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/nurohikari_man.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbair.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="sbair"]
[glink x=150 y=550 text="ラック検索" color="blue" target="nuroman"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*n3003h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/nurohikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbhikari_home.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
[glink x=150 y=550 text="ラック検索" color="blue" target="nuro"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*n3013h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/nurohikari_home.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbair.jpg"]
[layopt layer="4" visible="true"]
[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="sbair"]
[glink x=150 y=550 text="ラック検索" color="blue" target="nuro"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4003m
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbhikari_man.jpg"]
[layopt layer="4" visible="true"]
;[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="nuro"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4013m
*o4013h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbair.jpg"]
[layopt layer="4" visible="true"]
;[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="sbair"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="nuro"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4003h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/sbhikari_home.jpg"]
[layopt layer="4" visible="true"]
;[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="ntt_home"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="nuro"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]

*o4023h
*o4014h
[layopt layer="1" visible="true"]
[image layer="1" x="40" y="95" width="517" height="561" storage="bb/Unknown.jpg"]
[layopt layer="2" visible="true"]
[image layer="2" x="590" y="165" width="120" height="387" storage="bb/yazirusi.png"]
[layopt layer="3" visible="true"]
[image layer="3" x="730" y="95" width="517" height="561" storage="bb/nurohikari_home.jpg"]
[layopt layer="4" visible="true"]
;[image layer="4" x="450" y="-10" storage="bb/kaiyakusinki.png"]
[glink x=850 y=550 text="ラック検索" color="blue" target="nuro"]
;[glink x=150 y=550 text="ラック検索" color="blue" target="nuro"]
[button x=1170 y=5 width="80" height="80" graphic="config/c_btn_back.png" enterimg="config/c_btn_back2.png" target="back"]
[stop_bgmovie]
[s]




;以下ラック検索関係
*ntt
[cm]
[freeimage layer="1"]
[freeimage layer="2"]
[freeimage layer="3"]
[freeimage layer="4"]
[layopt layer="message0" visible="true"]
#System
maticへアクセスします。[r]
一覧を見る→★緊急★BBログインツール♦ひかりWEBはここから♦を選択してください[p]
[web url="https://nojima.tempomatic.jp/h2/STRStoreLogin.do"]
[cm]
[layopt layer="message0" visible="false"]
[bgmovie storage="loading.webm"]
[jump target= &f.code ]
[s]

*ntt_home
[cm]
[freeimage layer="1"]
[freeimage layer="2"]
[freeimage layer="3"]
[freeimage layer="4"]
[layopt layer="message0" visible="true"]
#System
ラック検索ページへアクセスします。[p]
[web url="https://flets.com/app2/search_c.html"]
[cm]
[layopt layer="message0" visible="false"]
[bgmovie storage="loading.webm"]
[jump target= &f.code ]
[s]

*au
[cm]
[freeimage layer="1"]
[freeimage layer="2"]
[freeimage layer="3"]
[freeimage layer="4"]
[layopt layer="message0" visible="true"]
#System
ラック検索ページへアクセスします。[p]
[web url="https://bb-application.au.kddi.com/auhikari/zipcode"]
[cm]
[layopt layer="message0" visible="false"]
[bgmovie storage="loading.webm"]
[jump target= &f.code ]
[s]

*nuroman
[cm]
[freeimage layer="1"]
[freeimage layer="2"]
[freeimage layer="3"]
[freeimage layer="4"]
[layopt layer="message0" visible="true"]
#System
ラック検索ページへアクセスします。[r]
マンション名が表示される場合、申し込み可能です。[p]
[web url="https://nuro.jp/mansion/service/neworder/"]
[cm]
[layopt layer="message0" visible="false"]
[bgmovie storage="loading.webm"]
[jump target= &f.code ]
[s]

*catv
[cm]
[freeimage layer="1"]
[freeimage layer="2"]
[freeimage layer="3"]
[freeimage layer="4"]
[layopt layer="message0" visible="true"]
#System
j:comトップページへアクセスします。[r]
現在ご契約中の事業者で無い場合は、検索をお願いします。[p]
[web url="https://www.jcom.co.jp/"]
[cm]
[layopt layer="message0" visible="false"]
[bgmovie storage="loading.webm"]
[jump target= &f.code ]

*nuro
[cm]
[freeimage layer="1"]
[freeimage layer="2"]
[freeimage layer="3"]
[freeimage layer="4"]
[layopt layer="message0" visible="true"]
#System
ラック検索ページへアクセスします。[p]
[web url="https://nuro.jp/hikari/service/area/"]
[cm]
[layopt layer="message0" visible="false"]
[bgmovie storage="loading.webm"]
[jump target= &f.code ]
[s]

*sbair
[cm]
[freeimage layer="1"]
[freeimage layer="2"]
[freeimage layer="3"]
[freeimage layer="4"]
[layopt layer="message0" visible="true"]
#System
ラック検索ページへアクセスします。[p]
[web url="https://www.softbank.jp/ybb/air/area-list/"]
[cm]
[layopt layer="message0" visible="false"]
[bgmovie storage="loading.webm"]
[jump target= &f.code ]
[s]

*back
[cm]
[freeimage layer="1"]
[freeimage layer="2"]
[freeimage layer="3"]
[freeimage layer="4"]
[layopt layer="message0" visible="true"]
[jump storage="scene1.ks" target= &f.code ]

[s]
